spring.application.name=personal_finance_app

# =============================================================================
# PERSONAL FINANCE APP - ????????? ?????????
# =============================================================================

# SERVER
server.port=8080

# DATABASE (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance_db
spring.datasource.username=root
spring.datasource.password=1My@DaTa!!3$b&GG1ng
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# GOOGLE OAUTH2
spring.security.oauth2.client.registration.google.client-id=752834177566-te0tl8rt096hvgpqepr4dtro5p0bc6sc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# THYMELEAF
spring.thymeleaf.cache=false

# LOGGING (optional ?? debugging)
logging.level.com.example.personal_finance_app=DEBUG
